TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0076c0" 
              Grid.ColumnSpan ="4"
              MouseDown="Grid_MouseDown">

            <TextBlock Text="Тестовое задание"
                       FontSize="18" Foreground="White"
                       Margin="5"
                       FontFamily="Resources/Fonts/#Cuprum"
                       FontWeight="Heavy"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Image Name="MinButton"
                       Height="30" 
                       Width="30"
                       MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/Images/minimize.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                         Value="True">
                                    <Setter Property="Source" Value="Resources/Images/minimize_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton"
                       Height="21" 
                       Width="21"
                       Margin="5" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/Images/close.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                         Value="True">
                                    <Setter Property="Source" Value="Resources/Images/close_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan ="3">
            <TextBlock Text="Данные"
                       FontSize="32" Foreground="#072d76"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Resources/Fonts/#Cuprum"
                       FontWeight="Heavy"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column ="3">
            <TextBlock Name="ActionType"
                       FontSize="32" Foreground="#072d76"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Resources/Fonts/#Cuprum"
                       FontWeight="Heavy"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan ="4"
              Background="#eafbff">
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
            <Image Source="Resources/Images/vodovoz.png"
                   Name="VodovozImg"
                   Opacity="1"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Button Name="EmpButton" Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Сотрудники" 
                    Click="EmpButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Button Name="DepButton" Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Подразделения" 
                    Click="DepButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">
            <Button Name="OrdButton" Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Заказы" 
                    Click="OrdButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3">
            <Button Name="ClearButton" Visibility ="Hidden"
                    Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Очистить поля" 
                    Click="ClearButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan ="3">
            <DataGrid x:Name="DtGridEmp" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" Width="40"/>
                    <DataGridTextColumn Header = "Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header = "Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header = "Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header = "Дата рождения" 
                                        Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" 
                                        Width="128"/>
                    <DataGridTextColumn Header = "Пол" Binding="{Binding Gender}" Width="33"/>
                    <DataGridTextColumn Header = "Подразделение" Binding="{Binding Departments1.Name}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="EditButton" Style="{StaticResource DefaultButton}"
                                        Width="100" Height="20"
                                        FontSize="15"
                                        Content="Редактировать" 
                                        Click="EditButton_Click"
                                        Template="{StaticResource ButtonTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan ="3">
            <DataGrid x:Name="DtGridDep" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" Width="40"/>
                    <DataGridTextColumn Header = "Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header = "Руководитель" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2} (Id: {3})">
                                <Binding Path ="Employees.LastName"/>
                                <Binding Path ="Employees.FirstName"/>
                                <Binding Path ="Employees.Patronymic"/>
                                <Binding Path ="Employees.Id"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="EditButton" Style="{StaticResource DefaultButton}"
                                        Width="100" Height="20"
                                        FontSize="15"
                                        Content="Редактировать" 
                                        Click="EditButton_Click"
                                        Template="{StaticResource ButtonTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan ="3">
            <DataGrid x:Name="DtGridOrd" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" Width="40"/>
                    <DataGridTextColumn Header = "Номер заказа" Binding="{Binding OrderNum}" Width="*"/>
                    <DataGridTextColumn Header = "Контрагент" Binding="{Binding Counterparty}" Width="*"/>
                    <DataGridTextColumn Header = "Дата заказа"
                                        Binding="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"
                                        Width="128"/>
                    <DataGridTextColumn Header = "Автор заказа" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2} (Id: {3})">
                                <Binding Path ="Employees.LastName"/>
                                <Binding Path ="Employees.FirstName"/>
                                <Binding Path ="Employees.Patronymic"/>
                                <Binding Path ="Employees.Id"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="EditButton" Style="{StaticResource DefaultButton}"
                                        Width="100" Height="20"
                                        FontSize="15"
                                        Content="Редактировать" 
                                        Click="EditButton_Click"
                                        Template="{StaticResource ButtonTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Name="EmpEditor" Visibility="Hidden"
                    Margin="5"
                    Grid.Row="3" 
                    Grid.Column ="3"
                    Orientation ="Vertical"
                    VerticalAlignment ="Top">
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Сотрудник"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Фамилия"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Имя"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Отчество"/>
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Дата рождения"/>
            <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Пол"/>
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=Explicit}"
                     MaxLength="1"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Подразделение"/>
            <ComboBox SelectedItem="{Binding Departments1, UpdateSourceTrigger=Explicit}" Name="DepList" DisplayMemberPath="Name"/>
        </StackPanel>

        <StackPanel Name="DepEditor" Visibility ="Hidden"
                    Margin="5"
                    Grid.Row="3"   
                    Grid.Column ="3"
                    Orientation ="Vertical"
                    VerticalAlignment ="Top">
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Подразделение"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Название отдела"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Руководитель"/>
            <ComboBox SelectedItem="{Binding Employees, UpdateSourceTrigger=Explicit}" Name="EmpList1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} (Id: {3})">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Patronymic"/>
                                    <Binding Path="Id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Name="OrdEditor" Visibility ="Hidden"
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column ="3"
                    Orientation ="Vertical"
                    VerticalAlignment ="Top">
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Заказ"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Номер заказа"/>
            <TextBox Text="{Binding OrderNum, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Контрагент"/>
            <TextBox Text="{Binding Counterparty, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Дата заказа"/>
            <DatePicker SelectedDate="{Binding OrderDate, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Style="{StaticResource DefaultText}"
                       Text="Автор заказа"/>
            <ComboBox SelectedItem="{Binding Employees, UpdateSourceTrigger=Explicit}" Name="EmpList2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} (Id: {3})">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Patronymic"/>
                                    <Binding Path="Id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="4"
              Grid.Column="0">
            <Button Name="AddButton" Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Добавить" 
                    Click="AddButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2">
            <Button Name="DelButton" Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Удалить" 
                    Click="DelButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="3">
            <Button Name="SaveButton" Visibility ="Hidden" 
                    Style="{StaticResource DefaultButton}"
                    Width="220" Height="35"
                    FontSize="24"
                    Content="Сохранить" 
                    Click="SaveButton_Click"
                    FontWeight="Heavy"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan ="4" 
              Background="#102855"/>
    </Grid>
</Window>
